# Use a base image
FROM ubuntu:18.04

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_VERSION=3.3.1
ENV HADOOP_URL=https://downloads.apache.org/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-8-jdk \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Download and extract Hadoop
RUN curl -fsSL $HADOOP_URL -o /tmp/hadoop.tar.gz && \
    tar -xzf /tmp/hadoop.tar.gz -C /opt && \
    rm /tmp/hadoop.tar.gz && \
    ln -s /opt/hadoop-$HADOOP_VERSION $HADOOP_HOME && \
    apt update && apt install wget && \
    wget https://hadoop.s3.ir-thr-at1.arvanstorage.ir/WordCount-1.0-SNAPSHOT.jar && \
    wget https://dumps.wikimedia.org/enwiki/20230620/enwiki-20230620-pages-articles-multistream-index.txt.bz2 && \
    bzip2 -dk enwiki-20230620-pages-articles-multistream-index.txt.bz2
# Set environment variables for Hadoop binaries
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Set working directory
WORKDIR $HADOOP_HOME

# Expose Hadoop ports
# EXPOSE 8088 19888 50070 50075 50010 50020 9864 9000

# Copy configuration files
# COPY core-site.xml $HADOOP_HOME/etc/hadoop/
# COPY hdfs-site.xml $HADOOP_HOME/etc/hadoop/
# COPY mapred-site.xml $HADOOP_HOME/etc/hadoop/
# COPY yarn-site.xml $HADOOP_HOME/etc/hadoop/

# Start Hadoop components
CMD ["sleep", "1000000000"]