# Use a base image
FROM ubuntu:18.04

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_VERSION=3.3.1
ENV HADOOP_URL=https://downloads.apache.org/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
# ENV NAMENODE_DIR=/data/hadoop/namenode

# Install dependencies
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openjdk-8-jdk \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Download and extract Hadoop
RUN curl -fsSL $HADOOP_URL -o /tmp/hadoop.tar.gz && \
    tar -xzf /tmp/hadoop.tar.gz -C /opt && \
    rm /tmp/hadoop.tar.gz && \
    ln -s /opt/hadoop-$HADOOP_VERSION $HADOOP_HOME

# Set environment variables for Hadoop binaries
ENV PATH=$PATH:$HADOOP_HOME/bin:$HADOOP_HOME/sbin

# Create NameNode data directory
# RUN mkdir -p $NAMENODE_DIR && \
#     chown -R root:root $NAMENODE_DIR && \
#     chmod 755 $NAMENODE_DIR

# Set working directory
WORKDIR $HADOOP_HOME

# Expose HDFS NameNode ports
# EXPOSE 9870 9000

# Copy configuration files
# COPY core-site.xml $HADOOP_HOME/etc/hadoop/
# COPY hdfs-site.xml $HADOOP_HOME/etc/hadoop/
COPY start-namenode.sh /
RUN chmod +x /start-namenode.sh

# Start HDFS NameNode
CMD ["/start-namenode.sh"]
