# Use a base image
FROM ubuntu:18.04

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/opt/hadoop
ENV HADOOP_VERSION=3.3.1
ENV HADOOP_URL=https://archive.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
ENV JOURNALNODE_DIR=/data/hadoop/journalnode

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-8-jdk \
        curl && \
    rm -rf /var/lib/apt/lists/*

# Download and extract Hadoop
RUN curl -fsSL $HADOOP_URL -o /tmp/hadoop.tar.gz && \
    tar -xzf /tmp/hadoop.tar.gz -C /opt && \
    rm /tmp/hadoop.tar.gz && \
    ln -s /opt/hadoop-$HADOOP_VERSION $HADOOP_HOME

# Create JournalNode data directory
RUN mkdir -p $JOURNALNODE_DIR && \
    chown -R root:root $JOURNALNODE_DIR && \
    chmod 755 $JOURNALNODE_DIR

# Set working directory
WORKDIR $HADOOP_HOME

# Expose HDFS JournalNode ports
EXPOSE 8485 8480

# Copy configuration files
COPY core-site.xml $HADOOP_HOME/etc/hadoop/
COPY hdfs-site.xml $HADOOP_HOME/etc/hadoop/
COPY start-journalnode.sh /

# Start HDFS JournalNode
CMD ["/start-journalnode.sh"]
